<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1dc487a7ae345bfa8a40765c022244a" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="ViSedDBModel.Accounts" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="ViSedDBModel.Admins" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ViSedDBModel.Attachments" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="ViSedDBModel.Message" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="ViSedDBModel.MyDocs" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="ViSedDBModel.Podrazdeleniya" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="ViSedDBModel.Roles" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ViSedDBModel.UnsubAttachments" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="ViSedDBModel.Unsubscribe" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="ViSedDBModel.Users" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="ViSedDBModel.FK_Accounts_Roles" />
        <AssociationConnector Association="ViSedDBModel.FK_Accounts_Users" />
        <AssociationConnector Association="ViSedDBModel.FK_Admins_Roles1" />
        <AssociationConnector Association="ViSedDBModel.FK_Attachments_Attachments" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_Message" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_User_From" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_Users_To" />
        <AssociationConnector Association="ViSedDBModel.FK_MyDocs_Users" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Podrazdeleniya" />
        <AssociationConnector Association="ViSedDBModel.FK_UnsubAttachments_UnsubAttachments" />
        <AssociationConnector Association="ViSedDBModel.FK_Unsers_Unsubscribe_from_user" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Unsubscribe_to_user" />
        <EntityTypeShape EntityType="ViSedDBModel.Dolgnosti" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Dolgnosti" />
        <EntityTypeShape EntityType="ViSedDBModel.DocType" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_DocType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>