<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1dc487a7ae345bfa8a40765c022244a" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="ViSedDBModel.Accounts" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="ViSedDBModel.Admins" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="ViSedDBModel.Attachments" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="ViSedDBModel.Audio" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="ViSedDBModel.DocType" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="ViSedDBModel.Dolgnosti" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ViSedDBModel.Letters" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="ViSedDBModel.MyDocs" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="ViSedDBModel.Podrazdeleniya" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="ViSedDBModel.Roles" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="ViSedDBModel.TaskAttachments" Width="1.5" PointX="12.75" PointY="8" />
        <EntityTypeShape EntityType="ViSedDBModel.Tasks" Width="1.5" PointX="10.5" PointY="7.125" />
        <EntityTypeShape EntityType="ViSedDBModel.Users" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="ViSedDBModel.FK_Accounts_Roles" />
        <AssociationConnector Association="ViSedDBModel.FK_Accounts_Users" />
        <AssociationConnector Association="ViSedDBModel.FK_Admins_Roles1" />
        <AssociationConnector Association="ViSedDBModel.FK_Attachments_Attachments" />
        <AssociationConnector Association="ViSedDBModel.FK_Audio_Audio" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_DocType" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Dolgnosti" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_User_From" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_Users_To" />
        <AssociationConnector Association="ViSedDBModel.FK_Tasks_Tasks" />
        <AssociationConnector Association="ViSedDBModel.FK_MyDocs_Users" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Podrazdeleniya" />
        <AssociationConnector Association="ViSedDBModel.FK_TaskAttachments_TaskAttachments" />
        <AssociationConnector Association="ViSedDBModel.FK_Tasks_Users_From" />
        <AssociationConnector Association="ViSedDBModel.FK_Tasks_Users_to" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>