<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1dc487a7ae345bfa8a40765c022244a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ViSedDBModel.Accounts" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="ViSedDBModel.Attachments" Width="1.5" PointX="10.625" PointY="4.375" />
        <EntityTypeShape EntityType="ViSedDBModel.DocType" Width="1.5" PointX="6.125" PointY="1.5" />
        <EntityTypeShape EntityType="ViSedDBModel.Dolgnosti" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="ViSedDBModel.Message" Width="1.5" PointX="8.375" PointY="3.625" />
        <EntityTypeShape EntityType="ViSedDBModel.MyDocs" Width="1.5" PointX="5.625" PointY="7.5" />
        <EntityTypeShape EntityType="ViSedDBModel.Podrazdeleniya" Width="1.5" PointX="0.875" PointY="1.5" />
        <EntityTypeShape EntityType="ViSedDBModel.Roles" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="ViSedDBModel.Users" Width="1.5" PointX="3.125" PointY="3.625" />
        <AssociationConnector Association="ViSedDBModel.FK_Accounts_Roles" />
        <AssociationConnector Association="ViSedDBModel.FK_Accounts_Users" />
        <AssociationConnector Association="ViSedDBModel.FK_Attachments_Attachments" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_DocType" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Dolgnosti" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_Message" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_User_From" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_Users_To" />
        <AssociationConnector Association="ViSedDBModel.FK_MyDocs_Users" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Podrazdeleniya" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>