<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1dc487a7ae345bfa8a40765c022244a" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="ViSedDBModel.Accounts" Width="1.5" PointX="12.125" PointY="3.375" />
        <EntityTypeShape EntityType="ViSedDBModel.Attachments" Width="1.5" PointX="9.75" PointY="3.375" />
        <EntityTypeShape EntityType="ViSedDBModel.DocType" Width="1.5" PointX="4.75" PointY="3.125" />
        <EntityTypeShape EntityType="ViSedDBModel.Dolgnosti" Width="1.5" PointX="6.75" PointY="8.25" />
        <EntityTypeShape EntityType="ViSedDBModel.Message" Width="1.5" PointX="7" PointY="3.25" />
        <EntityTypeShape EntityType="ViSedDBModel.MyDocs" Width="1.5" PointX="8.5" PointY="10.5" />
        <EntityTypeShape EntityType="ViSedDBModel.Podrazdeleniya" Width="1.5" PointX="4.5" PointY="6.75" />
        <EntityTypeShape EntityType="ViSedDBModel.Roles" Width="1.5" PointX="14.5" PointY="3.5" />
        <EntityTypeShape EntityType="ViSedDBModel.UnsubAttachments" Width="1.5" PointX="14.5" PointY="6.375" />
        <EntityTypeShape EntityType="ViSedDBModel.Unsubscribe" Width="1.5" PointX="11.75" PointY="6.625" />
        <EntityTypeShape EntityType="ViSedDBModel.Users" Width="1.5" PointX="9.75" PointY="6" />
        <AssociationConnector Association="ViSedDBModel.FK_Accounts_Roles" />
        <AssociationConnector Association="ViSedDBModel.FK_Accounts_Users" />
        <AssociationConnector Association="ViSedDBModel.FK_Attachments_Attachments" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_DocType" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Dolgnosti" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_Message" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_User_From" />
        <AssociationConnector Association="ViSedDBModel.FK_Message_Users_To" />
        <AssociationConnector Association="ViSedDBModel.FK_MyDocs_Users" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Podrazdeleniya" />
        <AssociationConnector Association="ViSedDBModel.FK_UnsubAttachments_UnsubAttachments" />
        <AssociationConnector Association="ViSedDBModel.FK_Unsers_Unsubscribe_from_user" />
        <AssociationConnector Association="ViSedDBModel.FK_Users_Unsubscribe_to_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>